name:"Acid Splash";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0211";
name:"Blade Ward";level:"Cantrip";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0218";
name:"Booming Blade";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"scag 0142";
name:"Chill Touch";level:"Cantrip";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0221";
name:"Control Flames";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"ee 0016";
name:"Create Bonfire";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0016";
name:"Dancing Lights";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0230";
name:"Druidcraft";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0236";
name:"Eldritch Blast";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0237";
name:"Fire Bolt";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0242";
name:"Friends";level:"Cantrip";school:"Enchantment";ritual:"";casting_time:"1 action";components:"SM";concentration:"yes";source:"phb 0244";
name:"Frostbite";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"ee 0018";
name:"Green-Flame Blade";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"scag 0143";
name:"Guidance";level:"Cantrip";school:"Divination";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0248";
name:"Gust";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"ee 0019";
name:"Infestation";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"xge 0158";
name:"Light";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"phb 0255";
name:"Lightning Lure";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"scag 0143";
name:"Mage Hand";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0256";
name:"Magic Stone";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"";source:"ee 0020";
name:"Mending";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0259";
name:"Message";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0259";
name:"Minor Illusion";level:"Cantrip";school:"Illusion";ritual:"";casting_time:"1 action";components:"SM";concentration:"";source:"phb 0260";
name:"Mold Earth";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"ee 0021";
name:"Poison Spray";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0266";
name:"Prestidigitation";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0267";
name:"Primal Savagery";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"xge 0163";
name:"Produce Flame";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0269";
name:"Ray of Frost";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0271";
name:"Resistance";level:"Cantrip";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0272";
name:"Sacred Flame";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0272";
name:"Shape Water";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"ee 0021";
name:"Shillelagh";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"";source:"phb 0275";
name:"Shocking Grasp";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0275";
name:"Spare the Dying";level:"Cantrip";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0277";
name:"Sword Burst";level:"Cantrip";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"scag 0143";
name:"Thaumaturgy";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0282";
name:"Thorn Whip";level:"Cantrip";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0282";
name:"Thunderclap";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"ee 0022";
name:"Toll the Dead";level:"Cantrip";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0169";
name:"True Strike";level:"Cantrip";school:"Divination";ritual:"";casting_time:"1 action";components:"S";concentration:"yes";source:"phb 0284";
name:"Vicious Mockery";level:"Cantrip";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0285";
name:"Word of Radiance";level:"Cantrip";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"xge 0171";
name:"Absorb Elements";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 reaction";components:"S";concentration:"";source:"ee 0015";
name:"Alarm";level:"1st";school:"Abjuration";ritual:"yes";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0211";
name:"Animal Friendship";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0212";
name:"Armor of Agathys";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0215";
name:"Arms of Hadar";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0215";
name:"Bane";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0216";
name:"Beast Bond";level:"1st";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0015";
name:"Bless";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0219";
name:"Burning Hands";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0220";
name:"Catapult";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"ee 0015";
name:"Cause Fear";level:"1st";school:"Necromancy";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"xge 0151";
name:"Ceremony";level:"1st";school:"Abjuration";ritual:"yes";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"xge 0151";
name:"Chaos Bolt";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0151";
name:"Charm Person";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0221";
name:"Chromatic Orb";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0221";
name:"Color Spray";level:"1st";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0222";
name:"Command";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0223";
name:"Compelled Duel";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0224";
name:"Comprehend Languages";level:"1st";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0224";
name:"Create or Destroy Water";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0229";
name:"Cure Wounds";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0230";
name:"Detect Evil and Good";level:"1st";school:"Divination";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0231";
name:"Detect Magic";level:"1st";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0231";
name:"Detect Poison and Disease";level:"1st";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0231";
name:"Disguise Self";level:"1st";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0233";
name:"Dissonant Whispers";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0234";
name:"Divine Favor";level:"1st";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"phb 0234";
name:"Earth Tremor";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"ee 0017";
name:"Ensnaring Strike";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0237";
name:"Entangle";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0238";
name:"Expeditious Retreat";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"phb 0238";
name:"Faerie Fire";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0239";
name:"False Life";level:"1st";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0239";
name:"Feather Fall";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 reaction";components:"VM";concentration:"";source:"phb 0239";
name:"Find Familiar";level:"1st";school:"Conjuration";ritual:"yes";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0240";
name:"Fog Cloud";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0243";
name:"Goodberry";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0246";
name:"Grease";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0246";
name:"Guiding Bolt";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0248";
name:"Hail of Thorns";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0249";
name:"Healing Word";level:"1st";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"";source:"phb 0250";
name:"Hellish Rebuke";level:"1st";school:"Evocation";ritual:"";casting_time:"1 reaction";components:"VS";concentration:"";source:"phb 0250";
name:"Heroism";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0250";
name:"Hex";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"yes";source:"phb 0251";
name:"Hunter's Mark";level:"1st";school:"Divination";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0251";
name:"Ice Knife";level:"1st";school:"Conjuration";ritual:"";casting_time:"1 action";components:"SM";concentration:"";source:"ee 0019";
name:"Identify";level:"1st";school:"Divination";ritual:"yes";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0252";
name:"Illusory Script";level:"1st";school:"Illusion";ritual:"yes";casting_time:"1 minute";components:"SMgp";concentration:"";source:"phb 0252";
name:"Inflict Wounds";level:"1st";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0253";
name:"Jump";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0254";
name:"Longstrider";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0256";
name:"Mage Armor";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0256";
name:"Magic Missile";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0257";
name:"Protection from Evil and Good";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0270";
name:"Purify Food and Drink";level:"1st";school:"Transmutation";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0270";
name:"Ray of Sickness";level:"1st";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0271";
name:"Sanctuary";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"";source:"phb 0272";
name:"Searing Smite";level:"1st";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0274";
name:"Shield";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 reaction";components:"VS";concentration:"";source:"phb 0275";
name:"Shield of Faith";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"yes";source:"phb 0275";
name:"Silent Image";level:"1st";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0276";
name:"Sleep";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0276";
name:"Snare";level:"1st";school:"Abjuration";ritual:"";casting_time:"1 minute";components:"SMgp";concentration:"";source:"xge 0165";
name:"Speak with Animals";level:"1st";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0277";
name:"Tasha's Hideous Laughter";level:"1st";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0280";
name:"Tenser's Floating Disk";level:"1st";school:"Conjuration";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0282";
name:"Thunderous Smite";level:"1st";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0282";
name:"Thunderwave";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0282";
name:"Unseen Servant";level:"1st";school:"Conjuration";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0284";
name:"Witch Bolt";level:"1st";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0289";
name:"Wrathful Smite";level:"1st";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0289";
name:"Zephyr Strike";level:"1st";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"xge 0171";
name:"Aganazzar's Scorcher";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0015";
name:"Aid";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0211";
name:"Alter Self";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0211";
name:"Animal Messenger";level:"2nd";school:"Enchantment";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0212";
name:"Arcane Lock";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0215";
name:"Augury";level:"2nd";school:"Divination";ritual:"yes";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0215";
name:"Barkskin";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0217";
name:"Beast Sense";level:"2nd";school:"Divination";ritual:"yes";casting_time:"1 action";components:"S";concentration:"yes";source:"phb 0217";
name:"Blindness/Deafness";level:"2nd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0219";
name:"Blur";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0219";
name:"Branding Smite";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0219";
name:"Calm Emotions";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0221";
name:"Cloud of Daggers";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0222";
name:"Continual Flame";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0227";
name:"Cordon of Arrows";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0228";
name:"Crown of Madness";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0229";
name:"Darkness";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"yes";source:"phb 0230";
name:"Darkvision";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0230";
name:"Detect Thoughts";level:"2nd";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0231";
name:"Dragon's Breath";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"yes";source:"xge 0154";
name:"Dust Devil";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0017";
name:"Earthbind";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"ee 0017";
name:"Enhance Ability";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0237";
name:"Enlarge/Reduce";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0237";
name:"Enthrall";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0238";
name:"Find Steed";level:"2nd";school:"Conjuration";ritual:"";casting_time:"10 minutes";components:"VS";concentration:"";source:"phb 0240";
name:"Find Traps";level:"2nd";school:"Divination";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0241";
name:"Flame Blade";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"yes";source:"phb 0242";
name:"Flaming Sphere";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0242";
name:"Gentle Repose";level:"2nd";school:"Necromancy";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0245";
name:"Gust of Wind";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0248";
name:"Healing Spirit";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"xge 0157";
name:"Heat Metal";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0250";
name:"Hold Person";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0251";
name:"Invisibility";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0254";
name:"Knock";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0254";
name:"Lesser Restoration";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0255";
name:"Levitate";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0255";
name:"Locate Animals or Plants";level:"2nd";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0256";
name:"Locate Object";level:"2nd";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0256";
name:"Magic Mouth";level:"2nd";school:"Illusion";ritual:"yes";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0257";
name:"Magic Weapon";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"phb 0257";
name:"Maximilian's Earthen Grasp";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0020";
name:"Melf's Acid Arrow";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0259";
name:"Mind Spike";level:"2nd";school:"Divination";ritual:"";casting_time:"1 action";components:"S";concentration:"yes";source:"xge 0162";
name:"Mirror Image";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0260";
name:"Misty Step";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"";source:"phb 0260";
name:"Moonbeam";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0261";
name:"Nystul's Magic Aura";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0263";
name:"Pass without Trace";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0264";
name:"Phantasmal Force";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0264";
name:"Prayer of Healing";level:"2nd";school:"Evocation";ritual:"";casting_time:"10 minutes";components:"V";concentration:"";source:"phb 0267";
name:"Protection from Poison";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0270";
name:"Pyrotechnics";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"ee 0021";
name:"Ray of Enfeeblement";level:"2nd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0271";
name:"Rope Trick";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0272";
name:"Scorching Ray";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0273";
name:"See Invisibility";level:"2nd";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0274";
name:"Shadow Blade";level:"2nd";school:"Illusion";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"xge 0164";
name:"Shatter";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0275";
name:"Silence";level:"2nd";school:"Illusion";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0275";
name:"Skywrite";level:"2nd";school:"Transmutation";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0022";
name:"Snilloc's Snowball Swarm";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0022";
name:"Spider Climb";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0277";
name:"Spike Growth";level:"2nd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0277";
name:"Spiritual Weapon";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"";source:"phb 0278";
name:"Suggestion";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VM";concentration:"yes";source:"phb 0279";
name:"Warding Bond";level:"2nd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0287";
name:"Warding Wind";level:"2nd";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"ee 0023";
name:"Web";level:"2nd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0287";
name:"Zone of Truth";level:"2nd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0289";
name:"Animate Dead";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0212";
name:"Aura of Vitality";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0216";
name:"Beacon of Hope";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0217";
name:"Bestow Curse";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0218";
name:"Blinding Smite";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0219";
name:"Blink";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0219";
name:"Call Lightning";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0220";
name:"Catnap";level:"3rd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"SM";concentration:"";source:"xge 0151";
name:"Clairvoyance";level:"3rd";school:"Divination";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"yes";source:"phb 0222";
name:"Conjure Animals";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0225";
name:"Conjure Barrage";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0225";
name:"Counterspell";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 reaction";components:"S";concentration:"";source:"phb 0228";
name:"Create Food and Water";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0229";
name:"Crusader's Mantle";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0230";
name:"Daylight";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0230";
name:"Dispel Magic";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0234";
name:"Elemental Weapon";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0237";
name:"Enemies Abound";level:"3rd";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0155";
name:"Erupting Earth";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0017";
name:"Fear";level:"3rd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0239";
name:"Feign Death";level:"3rd";school:"Necromancy";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0240";
name:"Fireball";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0241";
name:"Flame Arrows";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0018";
name:"Fly";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0243";
name:"Gaseous Form";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0244";
name:"Glyph of Warding";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0245";
name:"Haste";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0250";
name:"Hunger of Hadar";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0251";
name:"Hypnotic Pattern";level:"3rd";school:"Illusion";ritual:"";casting_time:"1 action";components:"SM";concentration:"yes";source:"phb 0252";
name:"Leomund's Tiny Hut";level:"3rd";school:"Evocation";ritual:"yes";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0255";
name:"Life Transference";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0160";
name:"Lightning Arrow";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"phb 0255";
name:"Lightning Bolt";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0255";
name:"Magic Circle";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0256";
name:"Major Image";level:"3rd";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0258";
name:"Mass Healing Word";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"";source:"phb 0258";
name:"Meld into Stone";level:"3rd";school:"Transmutation";ritual:"yes";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0259";
name:"Melf's Minute Meteors";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0020";
name:"Nondetection";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0263";
name:"Phantom Steed";level:"3rd";school:"Illusion";ritual:"yes";casting_time:"1 minute";components:"VS";concentration:"";source:"phb 0265";
name:"Plant Growth";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0266";
name:"Protection from Energy";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0270";
name:"Remove Curse";level:"3rd";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0271";
name:"Revivify";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0272";
name:"Sending";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0274";
name:"Sleet Storm";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0276";
name:"Slow";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0277";
name:"Speak with Dead";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0277";
name:"Speak with Plants";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0277";
name:"Spirit Guardians";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0278";
name:"Stinking Cloud";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0278";
name:"Summon Lesser Demons";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"xge 0167";
name:"Thunder Step";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"xge 0168";
name:"Tidal Wave";level:"3rd";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0022";
name:"Tiny Servant";level:"3rd";school:"Transmutation";ritual:"";casting_time:"1 minute";components:"VS";concentration:"";source:"xge 0168";
name:"Tongues";level:"3rd";school:"Divination";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"phb 0283";
name:"Vampiric Touch";level:"3rd";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0285";
name:"Wall of Sand";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0023";
name:"Wall of Water";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0023";
name:"Water Breathing";level:"3rd";school:"Transmutation";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0287";
name:"Water Walk";level:"3rd";school:"Transmutation";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0287";
name:"Wind Wall";level:"3rd";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0288";
name:"Arcane Eye";level:"4th";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0214";
name:"Aura of Life";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0216";
name:"Aura of Purity";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0216";
name:"Banishment";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0217";
name:"Blight";level:"4th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0219";
name:"Charm Monster";level:"4th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0151";
name:"Compulsion";level:"4th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0224";
name:"Confusion";level:"4th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0224";
name:"Conjure Minor Elementals";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VS";concentration:"yes";source:"phb 0226";
name:"Conjure Woodland Beings";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0226";
name:"Control Water";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0227";
name:"Death Ward";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0230";
name:"Dimension Door";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0233";
name:"Divination";level:"4th";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0234";
name:"Dominate Beast";level:"4th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0234";
name:"Elemental Bane";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0017";
name:"Evard's Black Tentacles";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0238";
name:"Fabricate";level:"4th";school:"Transmutation";ritual:"";casting_time:"10 minutes";components:"VS";concentration:"";source:"phb 0239";
name:"Find Greater Steed";level:"4th";school:"Conjuration";ritual:"";casting_time:"10 minutes";components:"VS";concentration:"";source:"xge 0156";
name:"Fire Shield";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0242";
name:"Freedom of Movement";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0244";
name:"Giant Insect";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0245";
name:"Grasping Vine";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"phb 0246";
name:"Greater Invisibility";level:"4th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0246";
name:"Guardian of Faith";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0246";
name:"Guardian of Nature";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"xge 0157";
name:"Hallucinatory Terrain";level:"4th";school:"Illusion";ritual:"";casting_time:"10 minutes";components:"VSM";concentration:"";source:"phb 0249";
name:"Ice Storm";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0252";
name:"Leomund's Secret Chest";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0254";
name:"Locate Creature";level:"4th";school:"Divination";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0256";
name:"Mordenkainen's Faithful Hound";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0261";
name:"Mordenkainen's Private Sanctum";level:"4th";school:"Abjuration";ritual:"";casting_time:"10 minutes";components:"VSM";concentration:"";source:"phb 0262";
name:"Otiluke's Resilient Sphere";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0264";
name:"Phantasmal Killer";level:"4th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0265";
name:"Polymorph";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0266";
name:"Shadow of Moil";level:"4th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"xge 0164";
name:"Sickening Radiance";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0164";
name:"Staggering Smite";level:"4th";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0278";
name:"Stone Shape";level:"4th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0278";
name:"Stoneskin";level:"4th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0278";
name:"Storm Sphere";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0022";
name:"Summon Greater Demon";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"xge 0166";
name:"Vitriolic Sphere";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0023";
name:"Wall of Fire";level:"4th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0285";
name:"Watery Sphere";level:"4th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0023";
name:"Animate Objects";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0213";
name:"Antilife Shell";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0213";
name:"Awaken";level:"5th";school:"Transmutation";ritual:"";casting_time:"8 hours";components:"VSMgp";concentration:"";source:"phb 0216";
name:"Banishing Smite";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"phb 0216";
name:"Bigby's Hand";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0218";
name:"Circle of Power";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0221";
name:"Cloudkill";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0222";
name:"Commune";level:"5th";school:"Divination";ritual:"yes";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0223";
name:"Commune with Nature";level:"5th";school:"Divination";ritual:"yes";casting_time:"1 minute";components:"VS";concentration:"";source:"phb 0224";
name:"Cone of Cold";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0224";
name:"Conjure Elemental";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"yes";source:"phb 0225";
name:"Conjure Volley";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0226";
name:"Contact Other Plane";level:"5th";school:"Divination";ritual:"yes";casting_time:"1 minute";components:"V";concentration:"";source:"phb 0226";
name:"Contagion";level:"5th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0227";
name:"Control Winds";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0016";
name:"Creation";level:"5th";school:"Illusion";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0229";
name:"Danse Macabre";level:"5th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0153";
name:"Dawn";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"xge 0153";
name:"Destructive Wave";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0231";
name:"Dispel Evil and Good";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0233";
name:"Dominate Person";level:"5th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0235";
name:"Dream";level:"5th";school:"Illusion";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0236";
name:"Enervation";level:"5th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0155";
name:"Far Step";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"yes";source:"xge 0155";
name:"Flame Strike";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0242";
name:"Geas";level:"5th";school:"Enchantment";ritual:"";casting_time:"1 minute";components:"V";concentration:"";source:"phb 0244";
name:"Greater Restoration";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0246";
name:"Hallow";level:"5th";school:"Evocation";ritual:"";casting_time:"24 hours";components:"VSMgp";concentration:"";source:"phb 0249";
name:"Hold Monster";level:"5th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0251";
name:"Holy Weapon";level:"5th";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"VS";concentration:"yes";source:"xge 0157";
name:"Immolation";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"ee 0019";
name:"Infernal Calling";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"yes";source:"xge 0158";
name:"Insect Plague";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0254";
name:"Legend Lore";level:"5th";school:"Divination";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"";source:"phb 0254";
name:"Maelstrom";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"ee 0020";
name:"Mass Cure Wounds";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0258";
name:"Mislead";level:"5th";school:"Illusion";ritual:"";casting_time:"1 action";components:"S";concentration:"yes";source:"phb 0260";
name:"Modify Memory";level:"5th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0261";
name:"Negative Energy Flood";level:"5th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"xge 0163";
name:"Passwall";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0264";
name:"Planar Binding";level:"5th";school:"Abjuration";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0265";
name:"Raise Dead";level:"5th";school:"Necromancy";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0270";
name:"Rary's Telepathic Bond";level:"5th";school:"Divination";ritual:"yes";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0270";
name:"Reincarnate";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0271";
name:"Scrying";level:"5th";school:"Divination";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"yes";source:"phb 0273";
name:"Seeming";level:"5th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0274";
name:"Skill Empowerment";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0165";
name:"Steel Wind Strike";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"SMgp";concentration:"";source:"xge 0166";
name:"Swift Quiver";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 bonus action";components:"VSM";concentration:"yes";source:"phb 0279";
name:"Synaptic Static";level:"5th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0167";
name:"Telekinesis";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0280";
name:"Teleportation Circle";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VMgp";concentration:"";source:"phb 0282";
name:"Transmute Rock";level:"5th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0022";
name:"Tree Stride";level:"5th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0283";
name:"Wall of Force";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0285";
name:"Wall of Light";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"xge 0170";
name:"Wall of Stone";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0287";
name:"Wrath of Nature";level:"5th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"xge 0171";
name:"Arcane Gate";level:"6th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0214";
name:"Blade Barrier";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0218";
name:"Bones of the Earth";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"ee 0015";
name:"Chain Lightning";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0221";
name:"Circle of Death";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0221";
name:"Conjure Fey";level:"6th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VS";concentration:"yes";source:"phb 0226";
name:"Contingency";level:"6th";school:"Evocation";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"";source:"phb 0227";
name:"Create Homunculus";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"xge 0152";
name:"Create Undead";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0229";
name:"Disintegrate";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0233";
name:"Drawmij's Instant Summons";level:"6th";school:"Conjuration";ritual:"yes";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0235";
name:"Druid Grove";level:"6th";school:"Abjuration";ritual:"";casting_time:"10 minutes";components:"VSM";concentration:"";source:"xge 0154";
name:"Eyebite";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0238";
name:"Find the Path";level:"6th";school:"Divination";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"yes";source:"phb 0240";
name:"Flesh to Stone";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0243";
name:"Forbiddance";level:"6th";school:"Abjuration";ritual:"yes";casting_time:"10 minutes";components:"VSMgp";concentration:"";source:"phb 0243";
name:"Globe of Invulnerability";level:"6th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0245";
name:"Guards and Wards";level:"6th";school:"Abjuration";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"";source:"phb 0248";
name:"Harm";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0249";
name:"Heal";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0250";
name:"Heroes' Feast";level:"6th";school:"Conjuration";ritual:"";casting_time:"10 minutes";components:"VSMgp";concentration:"";source:"phb 0250";
name:"Investiture of Flame";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0019";
name:"Investiture of Ice";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0019";
name:"Investiture of Stone";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0019";
name:"Investiture of Wind";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0020";
name:"Magic Jar";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0257";
name:"Mass Suggestion";level:"6th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VM";concentration:"";source:"phb 0258";
name:"Mental Prison";level:"6th";school:"Illusion";ritual:"";casting_time:"1 action";components:"S";concentration:"yes";source:"xge 0161";
name:"Move Earth";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0263";
name:"Otiluke's Freezing Sphere";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0263";
name:"Otto's Irresistible Dance";level:"6th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"yes";source:"phb 0264";
name:"Planar Ally";level:"6th";school:"Conjuration";ritual:"";casting_time:"10 minutes";components:"VS";concentration:"";source:"phb 0265";
name:"Primordial Ward";level:"6th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"ee 0021";
name:"Programmed Illusion";level:"6th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0269";
name:"Scatter";level:"6th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"xge 0164";
name:"Soul Cage";level:"6th";school:"Necromancy";ritual:"";casting_time:"1 reaction";components:"VSMgp";concentration:"";source:"xge 0165";
name:"Sunbeam";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0279";
name:"Tenser's Transformation";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"xge 0168";
name:"Transport via Plants";level:"6th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0283";
name:"True Seeing";level:"6th";school:"Divination";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0284";
name:"Wall of Ice";level:"6th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0285";
name:"Wall of Thorns";level:"6th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0287";
name:"Wind Walk";level:"6th";school:"Transmutation";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0288";
name:"Word of Recall";level:"6th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0289";
name:"Conjure Celestial";level:"7th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VS";concentration:"yes";source:"phb 0225";
name:"Crown of Stars";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"xge 0152";
name:"Delayed Blast Fireball";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0230";
name:"Divine Word";level:"7th";school:"Evocation";ritual:"";casting_time:"1 bonus action";components:"V";concentration:"";source:"phb 0234";
name:"Etherealness";level:"7th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0238";
name:"Finger of Death";level:"7th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0241";
name:"Fire Storm";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0242";
name:"Forcecage";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0243";
name:"Mirage Arcane";level:"7th";school:"Illusion";ritual:"";casting_time:"10 minutes";components:"VS";concentration:"";source:"phb 0260";
name:"Mordenkainen's Magnificent Mansion";level:"7th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0261";
name:"Mordenkainen's Sword";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0262";
name:"Plane Shift";level:"7th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0266";
name:"Power Word Pain";level:"7th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"xge 0163";
name:"Prismatic Spray";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0267";
name:"Project Image";level:"7th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0270";
name:"Regenerate";level:"7th";school:"Transmutation";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0271";
name:"Resurrection";level:"7th";school:"Necromancy";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0272";
name:"Reverse Gravity";level:"7th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0272";
name:"Sequester";level:"7th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"";source:"phb 0274";
name:"Simulacrum";level:"7th";school:"Illusion";ritual:"";casting_time:"12 hours";components:"VSMgp";concentration:"";source:"phb 0276";
name:"Symbol";level:"7th";school:"Abjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0280";
name:"Teleport";level:"7th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0281";
name:"Temple of the Gods";level:"7th";school:"Conjuration";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"xge 0167";
name:"Whirlwind";level:"7th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"yes";source:"ee 0024";
name:"Abi-Dalzim's Horrid Wilting";level:"8th";school:"Necromancy";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"ee 0015";
name:"Animal Shapes";level:"8th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0212";
name:"Antimagic Field";level:"8th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0213";
name:"Antipathy/Sympathy";level:"8th";school:"Enchantment";ritual:"";casting_time:"1 hour";components:"VSM";concentration:"";source:"phb 0214";
name:"Clone";level:"8th";school:"Necromancy";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0222";
name:"Control Weather";level:"8th";school:"Transmutation";ritual:"";casting_time:"10 minutes";components:"VSM";concentration:"yes";source:"phb 0228";
name:"Demiplane";level:"8th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"phb 0231";
name:"Dominate Monster";level:"8th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0235";
name:"Earthquake";level:"8th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0236";
name:"Feeblemind";level:"8th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0239";
name:"Glibness";level:"8th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0245";
name:"Holy Aura";level:"8th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0251";
name:"Illusory Dragon";level:"8th";school:"Illusion";ritual:"";casting_time:"1 action";components:"S";concentration:"yes";source:"xge 0157";
name:"Incendiary Cloud";level:"8th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0253";
name:"Maddening Darkness";level:"8th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VM";concentration:"yes";source:"xge 0160";
name:"Maze";level:"8th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0258";
name:"Mighty Fortress";level:"8th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"xge 0161";
name:"Mind Blank";level:"8th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0259";
name:"Power Word Stun";level:"8th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0267";
name:"Sunburst";level:"8th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0279";
name:"Telepathy";level:"8th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"";source:"phb 0281";
name:"Tsunami";level:"8th";school:"Conjuration";ritual:"";casting_time:"1 minute";components:"VS";concentration:"yes";source:"phb 0284";
name:"Astral Projection";level:"9th";school:"Necromancy";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0215";
name:"Foresight";level:"9th";school:"Divination";ritual:"";casting_time:"1 minute";components:"VSM";concentration:"";source:"phb 0244";
name:"Gate";level:"9th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0244";
name:"Imprisonment";level:"9th";school:"Abjuration";ritual:"";casting_time:"1 minute";components:"VSMgp";concentration:"";source:"phb 0252";
name:"Invulnerability";level:"9th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"xge 0160";
name:"Mass Heal";level:"9th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0258";
name:"Mass Polymorph";level:"9th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"xge 0160";
name:"Meteor Swarm";level:"9th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0259";
name:"Power Word Heal";level:"9th";school:"Evocation";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0266";
name:"Power Word Kill";level:"9th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0266";
name:"Prismatic Wall";level:"9th";school:"Abjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"";source:"phb 0267";
name:"Psychic Scream";level:"9th";school:"Enchantment";ritual:"";casting_time:"1 action";components:"S";concentration:"";source:"xge 0163";
name:"Shapechange";level:"9th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSMgp";concentration:"yes";source:"phb 0274";
name:"Storm of Vengeance";level:"9th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0279";
name:"Time Stop";level:"9th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0283";
name:"True Polymorph";level:"9th";school:"Transmutation";ritual:"";casting_time:"1 action";components:"VSM";concentration:"yes";source:"phb 0283";
name:"True Resurrection";level:"9th";school:"Necromancy";ritual:"";casting_time:"1 hour";components:"VSMgp";concentration:"";source:"phb 0284";
name:"Weird";level:"9th";school:"Illusion";ritual:"";casting_time:"1 action";components:"VS";concentration:"yes";source:"phb 0288";
name:"Wish";level:"9th";school:"Conjuration";ritual:"";casting_time:"1 action";components:"V";concentration:"";source:"phb 0288";
